:root { --bg: #0b0e14; --fg: #e6edf3; --muted:#A1A1AA; }
* { box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; background: var(--bg); color: var(--fg); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial; }
a { color: inherit; text-decoration: none; }
button { cursor: pointer; }
input, button, select { background: #121826; color: var(--fg); border: 1px solid #222838; border-radius: 8px; padding: 10px 12px; }
.container { max-width: 960px; margin: 0 auto; padding: 24px; }
.card { background: #0f1421; border: 1px solid #1c2233; border-radius: 16px; padding: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.35); }
.grid { display: grid; gap: 16px; }
label { font-size: 0.9rem; color: var(--muted); }
.hstack { display: flex; align-items: center; gap: 12px; }
.vstack { display: flex; flex-direction: column; gap: 12px; }
.badge { background:#1d2a44; color:#9ecbff; padding: 2px 8px; border-radius: 999px; font-size: 12px;}
.toolbar { position: fixed; top: 12px; right: 12px; display: flex; gap: 8px; z-index: 10;}
.overlay { position: fixed; left: 12px; top: 12px; background: rgba(0,0,0,0.6); padding:12px 14px; border-radius: 12px; border:1px solid #1c2233; }
canvas { display:block; }
